section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;

    .main-content {
        margin: 0 auto;
        width: 700px;
        display: block;
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 30px;
        padding: 30px;
        h2 {
            text-align: center;
        }
    }
}
h1{
    color: #313c4e;
}
.text-main-information{
    &::after{
        width: 250px;
        background-color: #fbadb3;
        content: "";
        display: block;
        height: 10px;
        margin: -10px auto 0;
    }
   
}
.text-description{
    &::after{
        width: 250px;
        background-color: #fbadb3;
        content: "";
        display: block;
        height: 10px;
        margin: -10px auto 0;
    }
   
}
.text-images{
    &::after{
        width: 70px;
        background-color: #fbadb3;
        content: "";
        display: block;
        height: 10px;
        margin: -10px auto 0;
    }
   
}
.fileds{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

::ng-deep input {
    width: 100%;
}
.continue-button-content{
    display: flex;
    margin-top: 30px;
    justify-content: end;
}
::ng-deep .p-button {
    margin: 0 auto;
    background-color: #FF5864;
    background-color: #FF5864;
    border: #FF5864;
}
textarea{
    width: 100%;
}
.second-form{
    margin-top: 30px;
}
.red-color{
    color: #FF5864;;
}
.buttons{
    margin-top: 70px;
    display: flex;
    justify-content:space-between;
}
.images{
    min-height: 300px;
}
.images-content{
    display: grid;
    margin-top: 40px;
    gap: 20px;
    grid-template-columns: repeat(5,1fr);
    img{
        display: block;
        width: 100%;
        height: 150px;
    }
}
i{
    font-weight: 700;
}
li{
    list-style: none;
}
.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .icon-overlay {
    position: absolute;
    top: 8px;
    right: 8px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px;
    border-radius: 50%;
    font-size: 10px;
    cursor: pointer;
  }
  .icon-main {
    position: absolute;
    top: 8px;
    left: 8px;
    color: white;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 8px;
    border-radius: 50%;
    font-size: 10px;
    cursor: pointer;
  }
  .hobbies{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 30px;
   
    
    .hobbie{
        text-align: center;
        background-color: rgb(241, 241, 241);
        font-weight: 700;
        display: flex;
        justify-content: space-evenly;
        padding: 5px 0;
        border-radius: 20px;
       cursor:pointer;
    }
    .selected-hobbie{
        background-color: #FF5864;
        color: white;
    }
  }
  .error-label{

    color: #f44336;
  }
  .message-error-content{
    margin: 10px 0;
  }